# ejb-sample

./: README.md  about-ejb.md  history-ejb1.md  history-tester.md  history-ui1.md  how-to-build.md
docker/: copy-modules.sh  rename-mdboetco-azurecr-io.sh
docker/base/: Dockerfile  build.sh
docker/ejb1/: Dockerfile  build.sh  server.xml
docker/ui1/: Dockerfile  build.sh  server.xml  ui1.war
ejb1/: .classpath  .project  pom.xml
ejb1/ejbModule/com/yaso/ejb1/: Info2Service.java  Info2ServiceBean.java  Info2ServiceHome.java
kustomize/base/: deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
kustomize/overlays/dev/: kustomization.yaml  service.yaml
kustomize/overlays/dev-ui1-1-ejb1-3/: kustomization.yaml
tester/: .env.example  index.js  package-lock.json  package.json
tester/commands/ui1/: info.js
tester/services/: api-caller.js  csv-parser.js  report-writer.js
ui1/: pom.xml
ui1/src/main/java/com/yaso/ui1/: InfoService.java  InfoServlet.java
ui1/src/main/webapp/WEB-INF/: web.xml
