<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yaso.sample</groupId>
  <artifactId>ui1</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>ui1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>ui1</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.ibm.websphere.javaee.servlet</groupId>
  		<artifactId>servlet.4.0</artifactId>
  		<version>21.0.0.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.websphere.javaee.ejb</groupId>
  		<artifactId>ejb.3.2</artifactId>
  		<version>21.0.0.2</version>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
  		<groupId>com.yaso.sample</groupId>
  		<artifactId>ejb1</artifactId>
  		<version>1.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
